Backend/src/schema.graphql

# This file defines the schema of graphql server

# Import all type definitions from prisma.graphql.
# Note: Graphql import syntax is comment.

# import * from './generated/prisma.graphql'

# Define Mutation and Query to be used by graphqlAPI.

type Query {
  users: [User]!
  recipes: [Recipe]!
  currentUser(auth0Sub: String): User
}

type Mutation {
  signup(
    firstName: String!, 
    lastName: String!
  ): User!
  createRecipe(
    title: String!, 
    readyInMinutes: Int!, 
    servings: Int!, 
    image: String!
  ): Recipe!
  createSubscription(token: String!
  ): Subscription!
  createEvent(
    start: String!, 
    end: String!, 
    resourceId: Int!, 
    title: String!
  ): Event!
}
